# TaxiManagement

./: .gitignore  instalacja_driver_oracle.txt  pom.xml
.svn/: wc.db
src/main/java/klient/: History.java
src/main/java/klient/controllers/: ControlLoginPanel.java  ControlMainPanel.java  ControlRegisterPanel.java  ViewManager.java
src/main/java/server/: DataBase.java  MapUtilities.java  Server.java
src/main/resources/panels/: mainPanel.fxml
